# exampleSecurity

./: .gitignore  Readme.md  pom.xml
src/main/java/com/thewhite/: App.java
src/main/java/com/thewhite/blank/: App.java
src/main/java/com/thewhite/blank/api/: ApiExceptionHandler.java
src/main/java/com/thewhite/blank/config/: DiscoveryConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/thewhite/news/: App.java
src/main/java/com/thewhite/news/actions/: CreateAttachmentAction.java  DeleteNewsRecordAction.java
src/main/java/com/thewhite/news/actions/arguments/: CreateAttachmentActionArgument.java
src/main/java/com/thewhite/news/api/: ApiExceptionHandler.java  AttachmentController.java  NewsRecordController.java
src/main/java/com/thewhite/news/api/dto/: AttachmentDTO.java  NewsCreateDTO.java  NewsRecordDTO.java  NewsUpdateDTO.java  WhoAmiDTO.java
src/main/java/com/thewhite/news/api/mappers/: AttachmentMapper.java  NewsRecordMapper.java
src/main/java/com/thewhite/news/config/: AppConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thewhite/news/errorinfo/: AttachmentErrorInfo.java  NewsErrorInfo.java
src/main/java/com/thewhite/news/model/: Attachment.java  NewsRecord.java  RecordStatus.java  UserDetails.java
src/main/java/com/thewhite/news/repositories/: AttachmentRepository.java  NewsRecordRepository.java
src/main/java/com/thewhite/news/service/: AttachmentService.java  AttachmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  CreateNewsRecordArgument.java  NewsRecordService.java  NewsRecordServiceImpl.java  UpdateNewsRecordArgument.java
src/main/java/com/thewhite/security/api/: DiaryController.java
src/main/java/com/thewhite/security/api/dto/: CreateDiaryDto.java  DiaryDto.java  UpdateDiaryDto.java
src/main/java/com/thewhite/security/mapper/: DiaryMapper.java
src/main/java/com/thewhite/security/service/: DiaryServiceImpl.java
src/main/java/com/thewhite/security/service/argument/: CreateDiaryArgument.java  UpdateDiaryArgument.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/thewhite/: AppIT.java  ContextRunIT.java
src/test/java/com/thewhite/blank/: AppIT.java
src/test/java/com/thewhite/blank/api/: ApiExceptionHandlerMvcIT.java
src/test/java/com/thewhite/news/actions/: CreateAttachmentActionTest.java  DeleteNewsRecordActionTest.java
src/test/java/com/thewhite/news/api/: AttachmentControllerIT.java  AttachmentControllerTest.java  NewsRecordControllerIT.java  NewsRecordControllerTest.java
src/test/java/com/thewhite/news/service/: AttachmentServiceTest.java  NewsRecordServiceTest.java
src/test/java/com/thewhite/utils/: BaseControllerIT.java  BaseDataIT.java  BaseDatabaseRiderIT.java  BaseIT.java  MockRestServiceServerWithRestTemplateKeeper.java
src/test/resources/: application.properties  bootstrap.properties
src/test/resources/datasets/: attachments.json
