spring.application.name=ws-news-service
management.info.git.mode=full

security.oauth2.client.access-token-uri=http://192.168.0.242:8080/api/oauth/token
security.oauth2.client.user-authorization-uri=http://192.168.0.242:8080/api/oauth/authorize
security.oauth2.resource.user-info-uri= http://192.168.0.242:8080/api/whoami
security.oauth2.client.authentication-scheme=header

